
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>NSAvet</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f4f4f4; color: #333; }
    .hidden { display: none; }
    header { background: #2e7d32; color: #fff; padding: 1rem; text-align: center; }
    nav { display: flex; flex-wrap: wrap; background: #444; justify-content: center; }
    nav button {
      background: transparent; border: none; color: #fff;
      padding: 1rem; cursor: pointer;
    }
    nav button:hover { background: #ff6d00; }
    .container { padding: 2rem; max-width: 900px; margin: auto; }
    .section { background: white; padding: 1.5rem; border-radius: 10px; box-shadow: 0 0 10px #ccc; margin-bottom: 2rem; }
    input, textarea { width: 100%; padding: 0.7rem; margin-bottom: 1rem; border-radius: 5px; border: 1px solid #ccc; }
    button.save {
      background: #ff6d00; color: white; padding: 0.7rem 1.5rem; border: none; border-radius: 5px; cursor: pointer;
    }
    button.save:hover { background: #e65c00; }
    .card {
      background: #e8f5e9; border-left: 5px solid #2e7d32;
      padding: 1rem; border-radius: 6px; margin-bottom: 1rem; position: relative;
    }
    .card:hover { background: #d7f0db; cursor: pointer; }
    .delete-btn {
      position: absolute; top: 8px; right: 8px; background: red; color: white;
      border: none; padding: 0.3rem 0.6rem; font-size: 0.8rem; border-radius: 4px;
    }
    .login {
      max-width: 400px; margin: 6rem auto; padding: 2rem; background: white;
      box-shadow: 0 0 10px #ccc; border-radius: 8px; text-align: center;
    }
    .logout {
      position: fixed; top: 1rem; right: 1rem; background: red; color: white;
      border: none; padding: 0.5rem 1rem; border-radius: 5px; cursor: pointer;
    }
  </style>
</head>
<body>
  <div id="loginPage" class="login">
    <h2>Login NSAvet</h2>
    <input type="text" id="loginUser" placeholder="Login">
    <input type="password" id="loginPass" placeholder="Senha">
    <button class="save" onclick="doLogin()">Entrar</button>
  </div>

  <div id="mainPage" class="hidden">
    <header>
      <h1>NSAvet 🐾</h1>
      <button class="logout" onclick="logout()">Sair</button>
    </header>
    <nav>
      <button onclick="show('pacientes')">🐾 Pacientes</button>
      <button onclick="show('tutores')">👤 Tutores</button>
      <button onclick="show('receitas')">💊 Receitas</button>
      <button onclick="show('exames')">🧪 Exames</button>
      <button onclick="show('especialistas')">🩺 Especialistas</button>
      <button onclick="show('prontuarios')">📄 Prontuários</button>
      <button onclick="show('agenda')">📅 Agenda</button>
    </nav>
    <div class="container">

      <section id="pacientes" class="section">
        <h2>Cadastro de Pacientes</h2>
        <input id="nomePaciente" placeholder="Nome">
        <input id="sexoPaciente" placeholder="Sexo">
        <input id="racaPaciente" placeholder="Raça">
        <input id="idadePaciente" placeholder="Idade">
        <input id="pesoPaciente" placeholder="Peso">
        <input id="especiePaciente" placeholder="Espécie">
        <button class="save" onclick="salvar('pacientes')">Salvar</button>
        <div id="listaPacientes"></div>
      </section>

      <section id="tutores" class="section hidden">
        <h2>Cadastro de Tutores</h2>
        <input id="nomeTutor" placeholder="Nome">
        <input id="telefoneTutor" placeholder="Telefone">
        <button class="save" onclick="salvar('tutores')">Salvar</button>
        <div id="listaTutores"></div>
      </section>

      <section id="receitas" class="section hidden">
        <h2>Receituário</h2>
        <input id="pacienteReceita" placeholder="Paciente">
        <input id="medicamento" placeholder="Medicamento">
        <input id="dosagem" placeholder="Dosagem">
        <input id="frequencia" placeholder="Frequência">
        <input id="duracao" placeholder="Duração">
        <textarea id="observacoes" placeholder="Observações"></textarea>
        <button class="save" onclick="salvar('receitas')">Salvar</button>
        <div id="listaReceitas"></div>
      </section>

      <section id="exames" class="section hidden">
        <h2>Encaminhamento para Exames</h2>
        <input id="pacienteExame" placeholder="Paciente">
        <input id="tipoExame" placeholder="Tipo de Exame">
        <input id="motivoExame" placeholder="Motivo">
        <input id="dataExame" type="date">
        <button class="save" onclick="salvar('exames')">Salvar</button>
        <div id="listaExames"></div>
      </section>

      <section id="especialistas" class="section hidden">
        <h2>Encaminhamento para Especialistas</h2>
        <input id="pacienteEspecialista" placeholder="Paciente">
        <input id="especialidade" placeholder="Especialidade">
        <input id="motivoEspecialista" placeholder="Motivo">
        <input id="clinica" placeholder="Clínica">
        <button class="save" onclick="salvar('especialistas')">Salvar</button>
        <div id="listaEspecialistas"></div>
      </section>

      <section id="prontuarios" class="section hidden">
        <h2>Prontuário</h2>
        <textarea id="prontuarioTexto" placeholder="Digite aqui o prontuário..."></textarea>
        <button class="save" onclick="salvar('prontuarios')">Salvar</button>
        <div id="listaProntuarios"></div>
      </section>

      <section id="agenda" class="section hidden">
        <h2>Agenda</h2>
        <input id="dataConsulta" type="datetime-local">
        <input id="pacienteConsulta" placeholder="Paciente">
        <input id="obsConsulta" placeholder="Observações">
        <button class="save" onclick="salvar('agenda')">Salvar</button>
        <div id="listaAgenda"></div>
      </section>

    </div>
  </div>

  <script>
    const login = 'VET1', senha = 'NSA215';
    function doLogin() {
      const u = document.getElementById('loginUser').value;
      const p = document.getElementById('loginPass').value;
      if (u === login && p === senha) {
        document.getElementById('loginPage').classList.add('hidden');
        document.getElementById('mainPage').classList.remove('hidden');
        carregarTudo();
      } else alert('Login ou senha incorretos!');
    }
    function logout() { location.reload(); }
    function show(sec) {
      document.querySelectorAll('.section').forEach(s => s.classList.add('hidden'));
      document.getElementById(sec).classList.remove('hidden');
    }
    function salvar(tipo) {
      const inputs = Array.from(document.querySelectorAll(`#${tipo} input, #${tipo} textarea`));
      const item = {};
      inputs.forEach(i => item[i.id] = i.value);
      const lista = JSON.parse(localStorage.getItem(tipo)) || [];
      lista.push(item);
      localStorage.setItem(tipo, JSON.stringify(lista));
      carregar(tipo);
    }
    function excluir(tipo, i) {
      const lista = JSON.parse(localStorage.getItem(tipo)) || [];
      if (confirm("Excluir?")) {
        lista.splice(i, 1);
        localStorage.setItem(tipo, JSON.stringify(lista));
        carregar(tipo);
      }
    }
    function carregar(tipo) {
      const lista = JSON.parse(localStorage.getItem(tipo)) || [];
      const div = document.getElementById("lista" + tipo.charAt(0).toUpperCase() + tipo.slice(1));
      if (!div) return;
      div.innerHTML = '';
      lista.forEach((item, i) => {
        const card = document.createElement('div');
        card.className = 'card';
        card.innerHTML = Object.entries(item).map(([k,v]) => `<b>${k.replace(tipo, '')}:</b> ${v}`).join('<br>') +
          `<button class='delete-btn' onclick='excluir("${tipo}", ${i})'>Excluir</button>`;
        if (tipo === 'pacientes') {
          card.onclick = () => {
            show('prontuarios');
            document.getElementById('prontuarioTexto').value = `Prontuário de ${item.nomePaciente}`;
          };
        }
        div.appendChild(card);
      });
    }
    function carregarTudo() {
      ['pacientes','tutores','receitas','exames','especialistas','prontuarios','agenda'].forEach(carregar);
    }
  </script>
</body>
</html>
